spring.datasource.url=jdbc:mysql://localhost/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

spring.flyway.locations=classpath:db/migration,classpath:db/testdata

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#Tamanho maximo do arquivo para upload, por dafault é 1MB
#spring.servlet.multipart.max-file-size=20KB
#Tamanho maximo da requisição, por dafault é 10MB
#spring.servlet.multipart.max-request-size=20MB

#caminho para salvar as fotos localmente
algafood.storage.local.diretorio-fotos=/Users/nills/Desktop/SalvarFotosProjetos

#Chave de acesso do serviço S3 da Amazon por ser chave de segurança ela está sendo definida por parametro por config externas
#algafood.storage.s3.id-chave-acesso=
#Chave secreta de acesso do serviço S3 da Amazon por ser chave de segurança ela está sendo definida por parametro por config externas
#algafood.storage.s3.chave-acesso-secreta=
#Nome do bucket do serviço S3 da Amazon
algafood.storage.s3.bucket=algafoods-especialista-spring
#codigo da regiao onde o bucket do serviço S3 da Amazon estar criado
algafood.storage.s3.regiao=us-east-1
#Nome da pasta criada dentro do bucket do serviço S3 da Amazon
algafood.storage.s3.diretorio-fotos=catalogo
